# Server_IOT_Android

Project IOT/: README IOT.txt
Project IOT/NewTabs/: settings.gradle
Project IOT/NewTabs/app/: build.gradle
Project IOT/NewTabs/app/src/main/: AndroidManifest.xml
Project IOT/NewTabs/app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_option1.xml  activity_option2.xml  activity_option3.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml
Project IOT/NewTabs/app/src/main/res/menu/: main_menu.xml
Project IOT/NewTabs/app/src/main/res/values/: strings.xml  themes.xml
Project IOT/NewTabs/gradle/wrapper/: gradle-wrapper.properties
ProjectAndroid/Mine/: README.txt  settings.gradle
ProjectAndroid/Mine/app/: build.gradle
ProjectAndroid/Mine/app/src/main/: AndroidManifest.xml
ProjectAndroid/Mine/app/src/main/res/layout/: activity_main.xml  frag1.xml  frag2.xml  s_time.xml  settings.xml
ProjectAndroid/Mine/app/src/main/res/menu/: my_menu.xml
ProjectAndroid/Mine/gradle/wrapper/: gradle-wrapper.properties
ProjectServer1.1/: README.txt  pom.xml
ProjectServer1.1/src/main/: devices.js  index.html  index.js
ProjectServer1.1/src/main/java/: MainT.java
ProjectServer1.1/src/main/java/app/: app.java
ProjectServer1.1/src/main/java/database/: DatabaseManager.java  SQLConnection.java  SQLQueries.java
ProjectServer1.1/src/main/java/devices/: Android.java  IOT.java
ProjectServer1.1/src/main/java/gui/: AlertBox.java  ConfirmBox.java  Gui.java
ProjectServer1.1/src/main/java/math/: GeoDistance.java
ProjectServer1.1/src/main/java/mqtt/: MyCallback.java  MyDevices.java  StringData.java
ProjectServer1.1/src/main/java/settings/: Settings.java
(+29 files in other folders)
