<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Option1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext1"
        android:hint="Ip:"
        android:textSize="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="number|numberDecimal"
        android:digits="0123456789.:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext2"
        android:hint="Port:"
        android:textSize="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="number|numberDecimal"
        android:digits="0123456789.:"
        android:layout_below="@id/edittext1"/>


   <Button
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:id="@+id/button_send"
       android:text="Connect"
       android:textStyle="bold"
       android:layout_marginTop="150dp"
       android:layout_marginLeft="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/publish"
        android:onClick="published"
        android:text="Publish"
        android:textStyle="bold"
        android:layout_below="@+id/button_send"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Set Up Ip and Port"
        android:textSize="40dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:layout_below="@+id/edittext2"/>



</RelativeLayout>