<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stime">

    <EditText
        android:id="@+id/sampletime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:digits="0123456789"
        android:hint="Sample Time"
        android:inputType="number"
        android:textSize="16dp" />
    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:text="@string/ok"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="@string/set_up_sample_time_for_manual_location"
        android:textSize="30dp"></TextView>

</RelativeLayout>